katyo/publish-crates/action.yml
name: 'publish crates'
description: 'Publish Rust crates on crates.io'
author: 'K. <kayo@illumium.org>'
branding:
  icon: box
  color: orange
inputs:
  token:
    description: 'Github API token'
    default: ${{ github.token }}
  path:
    description: 'Path to Rust crate or workspace'
    default: '.'
  args:
    description: 'Extra arguments for cargo publish'
    default: ''
  registry-token:
    description: 'Cargo registry token'
    default: ''
  dry-run:
    description: 'Execute dry run of cargo publish'
    default: 'false'
  check-repo:
    description: 'Check repository consistency'
    default: 'true'
  publish-delay:
    description: 'Extra post publish delay (milliseconds)'
    default: 0
  no-verify:
    description: 'Disable cargo publish validation and cyclic dependency checks'
    default: 'false'
  ignore-unpublished-changes:
    description: 'Exit the workflow gracefully if package does not have a new version to publish'
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

laursisask/repo-6/.github/workflows/cratesio-publish.yml
- continue-on-error: true
  name: Publishing redismodule-rs-macros
  uses: katyo/publish-crates@v1
  with:
    args: --allow-dirty
    path: ./redismodule-rs-macros
    registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}

topgrade-rs/topgrade/.github/workflows/crates-publish.yml
- uses: katyo/publish-crates@v1
  with:
    dry-run: true
    check-repo: ${{ github.event_name == 'push' }}
    registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}
    ignore-unpublished-changes: true

RaulTrombin/AK09915-rs/.github/workflows/deploy.yml
- uses: katyo/publish-crates@v1
  with:
    args: --allow-dirty --all-features
    registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}

laursisask/repo-6/.github/workflows/cratesio-publish.yml
- continue-on-error: true
  name: Publishing redismodule-rs-macros-internals
  uses: katyo/publish-crates@v1
  with:
    args: --allow-dirty
    path: ./redismodule-rs-macros-internals
    registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}