katyo/publish-crates/action.yml
name: 'publish crates'
description: 'Publish Rust crates on crates.io'
author: 'K. <kayo@illumium.org>'
branding:
  icon: box
  color: orange
inputs:
  token:
    description: 'Github API token'
    default: ${{ github.token }}
  path:
    description: 'Path to Rust crate or workspace'
    default: '.'
  args:
    description: 'Extra arguments for cargo publish'
    default: ''
  registry-token:
    description: 'Cargo registry token'
    default: ''
  dry-run:
    description: 'Skip execution cargo publish'
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

caolo-game/cao-lang/.github/workflows/cao-lang-publish.yml
- name: Publish
  uses: katyo/publish-crates@v1
  with:
    registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}
    path: "./cao-lang"

probe-rs/probe-rs/.github/workflows/release_check.yml
- uses: katyo/publish-crates@v1
  with:
      dry-run: true