katyo/publish-crates/action.yml
name: 'publish crates'
description: 'Publish Rust crates on crates.io'
author: 'K. <kayo@illumium.org>'
branding:
  icon: box
  color: orange
inputs:
  token:
    description: 'Github API token'
    default: ${{ github.token }}
  path:
    description: 'Path to Rust crate or workspace'
    default: '.'
  args:
    description: 'Extra arguments for cargo publish'
    default: ''
  registry-token:
    description: 'Cargo registry token'
    default: ''
  dry-run:
    description: 'Skip execution cargo publish'
    default: 'false'
  check-repo:
    description: 'Check repository consistency'
    default: 'true'
  publish-delay:
    description: 'Extra post publish delay (milliseconds)'
    default: 0
  no-verify:
    description: 'Disable cargo publish validation and cyclic dependency checks'
    default: 'false'
  ignore-unpublished-changes:
    description: 'Exit the workflow gracefully if package does not have a new version to publish'
    default: 'false'
outputs:
  published:
    description: 'JSON formatted string with published crates as list of objects with `name` and `version` fields'
runs:
  using: 'node20'
  main: 'dist/index.js'

rickbijkerk/graphql-hive/.github/workflows/release-stable.yaml
- name: crate release hive-apollo-router-plugin
  if: steps.rust-crate.outputs.crate_publish == 'true'
  uses: katyo/publish-crates@v2
  with:
    path: packages/libraries/router
    token: ${{ secrets.GITHUB_TOKEN }}
    registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}
    args: --allow-dirty

Bogyie/upbit-sdk/.github/workflows/publish-crates.yml
- name: Dry-run publish crate
  uses: katyo/publish-crates@02cc2f1ad653fb25c7d1ff9eb590a8a50d06186b
  with:
    path: ${{ env.CRATE_PATH }}
    dry-run: true
    check-repo: false

njord-rs/njord/.github/workflows/release.yml
- name: Publish njord
  uses: katyo/publish-crates@v2
  with:
    registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}
    path: ./njord

clockwork-xyz/clockwork/.github/workflows/test-publish-crates.yml
- name: Publish crates to crates.io
  uses: katyo/publish-crates@v2
  with:
    path: cli,client,cron,sdk,utils,
    token: ${{ secrets.CRATES_TOKEN }}
    dry-run: true