katyo/publish-crates/action.yml
name: 'publish crates'
description: 'Publish Rust crates on crates.io'
author: 'K. <kayo@illumium.org>'
branding:
  icon: box
  color: orange
inputs:
  path:
    description: 'Path to Rust crate or workspace'
    default: '.'
  args:
    description: 'Extra arguments for cargo publish'
    default: ''
  registry-token:
    description: 'Cargo registry token'
    default: ''
  dry-run:
    description: 'Skip execution cargo publish'
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

lukexor/pix-engine/.github/workflows/package.yml
- name: Publish Crate
  uses: katyo/publish-crates@v1
  with:
    registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}
    args: --features use-vcpkg

fzyzcjy/flutter_rust_bridge/.github/workflows/publish.yml
- uses: katyo/publish-crates@v1
  with:
    path: './frb_codegen'
    registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}

fzyzcjy/flutter_rust_bridge/.github/workflows/publish.yml
- uses: katyo/publish-crates@v1
  with:
    path: './frb_rust'
    registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}

fzyzcjy/flutter_rust_bridge/.github/workflows/publish.yml
- uses: katyo/publish-crates@v1
  with:
    path: './frb_macros'
    registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}